<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>c1</title>
		<style>
			* {
				margin: 0;
			}
			html,
			body {
				height: 100%;
				background: linear-gradient(70deg, #454fa6, #4db6c5);
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				flex-direction: column;
				font-weight: bold;
			}
			.container .line1 {
				line-height: 80px;
				font-size: 120px;
			}
			.container .line2 {
				line-height: 80px;
				font-size: 70px;
			}
			.container .line3 {
				line-height: 40px;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span class="line1">100</span>
			<span class="line2">Days</span>
			<span class="line3">Css challenge</span>
		</div>
	</body>
</html>
