<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>c2</title>
		<style>
			body,
			html {
				margin: 0;
				height: 100%;
				display: flex;
				background-color: #3faf82;
				justify-content: center;
				align-items: center;
			}
			.container {
				position: relative;
				width: 100px;
				height: 100px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-direction: column;
				cursor: pointer;

				filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.2));
			}
			.first_block,
			.center_block,
			.third_block {
				position: absolute;
				width: 100%;
				height: 10px;
				border-radius: 16px;
				background-color: #fff;
			}
			/* before */
			.container .first_block {
				top: 20px;
				animation: firstLine-rev ease-in-out 1s forwards;
			}
			.container .third_block {
				bottom: 20px;
				animation: thirdLine-rev ease-in-out 1s forwards;
			}
			.container .center_block {
				animation: centerLine-rev ease-in-out 1s forwards;
			}
			.active .first_block {
				animation: firstLine ease-in-out 1s forwards;
			}
			.active .third_block {
				animation: thirdLine ease-in-out 1s forwards;
			}
			.active .center_block {
				animation: centerLine ease-in-out 1s forwards;
			}

			@keyframes firstLine {
				0% {
				}
				50% {
					top: 50%;
					transform: translateY(-50%);
				}
				100% {
					top: 50%;
					transform: translateY(-50%) rotate(45deg);
				}
			}
			@keyframes firstLine-rev {
				0% {
					top: 50%;
					transform: translateY(-50%) rotate(45deg);
				}
				50% {
					top: 50%;
					transform: translateY(-50%) rotate(0deg);
				}
			}

			@keyframes thirdLine {
				0% {
				}
				50% {
					bottom: 50%;
					transform: translateY(50%);
				}
				100% {
					bottom: 50%;
					transform: translateY(50%) rotate(135deg);
				}
			}
			@keyframes thirdLine-rev {
				0% {
					bottom: 50%;
					transform: translateY(50%) rotate(135deg);
				}
				50% {
					bottom: 50%;
					transform: translateY(50%) rotate(0deg);
				}
			}

			@keyframes centerLine {
				0% {
				}
				100% {
					scale: 0;
				}
			}
			@keyframes centerLine-rev {
				0% {
					scale: 0;
				}
				50% {
					scale: 0;
				}
				100% {
					scale: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container" id="container" onclick="change()">
			<div class="first_block" id="first"></div>
			<div class="center_block" id="second"></div>
			<div class="third_block" id="third"></div>
		</div>

		<script>
			let container,
				first,
				second,
				third = null;

			const change = () => {
				const hasActive = container.classList.contains('active');
				if (hasActive) {
					container.classList.remove('active');
				} else {
					container.classList.add('active');
				}
			};
			onload = () => {
				first = document.getElementById('first');
				second = document.getElementById('second');
				third = document.getElementById('third');
				container = document.getElementById('container');
				setInterval(() => change(), 3000);
			};
		</script>
	</body>
</html>
