<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>c3</title>
		<style>
			html,
			body {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #272c34;
			}

			.container {
				position: relative;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				overflow: hidden;
				background-color: #7ddffc;
			}
			.sky {
				animation: sky-color cubic-bezier(0.2, 0, 0.5, 0.5) 5s infinite;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 3;
			}

			.container .mountain {
				position: absolute;
				bottom: 100px;
				left: 50%;
				transform: translateX(-50%);
				border: 70px solid transparent;
				border-bottom-color: #f4f4f4;
				animation: mountain-color-change cubic-bezier(0.2, 0, 0.5, 0.5) 5s
					infinite;
				z-index: 2;
			}
			.container .mountain_shadow {
				position: absolute;
				bottom: 100px;
				left: 50%;
				width: 70px;
				height: 70px;
				background-color: #dddada;
				clip-path: polygon(42.07% 100%, 100% 100%, 0% 0%);
				animation: mountain-shadow-change cubic-bezier(0.2, 0, 0.5, 0.5) 5s
					infinite;
				z-index: 2;
			}

			.container .ground {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				background-color: #f0de75;
				z-index: 2;
			}

			.container .ground_shadow {
				position: absolute;
				bottom: 50px;
				width: 100%;
				height: 50px;
				z-index: 2;
				background-color: rgba(0, 0, 0, 0.2);
				animation: shadow-change cubic-bezier(0.2, 0, 0.5, 0.5) 5s infinite;
				clip-path: polygon(100% 0%, 220px 0%, 80px 0%);
			}
			@keyframes shadow-change {
				0%,
				25% {
					clip-path: polygon(100% 0%, 220px 0%, 80px 0%);
				}
				40% {
					clip-path: polygon(100% 80%, 220px 0%, 80px 0%);
				}
				55% {
					clip-path: polygon(50% 20%, 220px 0%, 80px 0%);
				}
				70% {
					clip-path: polygon(0% 80%, 220px 0%, 80px 0%);
				}
				85%,
				100% {
					clip-path: polygon(0% 0%, 220px 0%, 80px 0%);
				}
			}
			.sun_container {
				position: absolute;
				width: 150px;
				height: 150px;
				bottom: 100px;
				background-color: transparent;
				transform-origin: 100% 100%;
				transform: rotate(-45deg);
				animation: sun-out-fade cubic-bezier(0.3, 0, 0.7, 1) 5s infinite;
			}
			.sun {
				position: absolute;
				border-radius: 50%;
				width: 55px;
				height: 55px;
				background-color: #ffef00;
				z-index: 3;
			}

			@keyframes sun-out-fade {
				0%,
				25% {
					transform: rotate(-45deg);
				}
				40% {
					transform: rotate(0deg);
				}
				85%,
				100% {
					transform: rotate(135deg);
				}
			}

			@keyframes mountain-shadow-change {
				0%,
				25% {
					background-color: rgba(0, 0, 0, 0.2);
				}
				40% {
					background-color: rgba(0, 0, 0, 0.05);
				}
				75% {
					background-color: #f4f4f4;
				}
			}
			@keyframes mountain-color-change {
				0%,
				25% {
					border-bottom-color: #f4f4f4;
				}
				40% {
					border-bottom-color: #f4f4f4;
				}
				85%,
				100% {
					border-bottom-color: #b5b4b6;
				}
			}

			@keyframes sky-color {
				0%,
				15% {
					background-color: #272c34;
				}
				40%,
				75% {
					background-color: transparent;
				}
				100% {
					background-color: #272c34;
				}
			}
		</style>
	</head>
	<body>
		<div class="sky"></div>
		<div class="container">
			<div class="sun_container">
				<div class="sun"></div>
			</div>
			<div class="mountain"></div>
			<div class="mountain_shadow"></div>
			<div class="ground"></div>
			<div class="ground_shadow"></div>
		</div>
	</body>
</html>
