<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>c4</title>
		<style>
			body,
			html {
				height: 100%;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #e56262;
			}
			.container {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container > * {
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				width: 0;
				box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
			}
			.circle-1 {
				position: absolute;
				z-index: 1;
				width: 100%;
				aspect-ratio: 1/1;
				animation: circle-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
					alternate;
			}
			.circle-2 {
				position: absolute;
				z-index: 2;
				width: 60%;
				aspect-ratio: 1/1;
				animation: circle-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
					alternate;
			}
			.circle-3 {
				position: absolute;
				z-index: 3;
				width: 20%;
				aspect-ratio: 1/1;
				animation: circle-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite
					alternate;
			}

			@keyframes circle-1 {
				0%,
				10% {
					box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
					transform: scale(0);
				}
				100% {
					box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
					transform: scale(1);
				}
			}
			@keyframes circle-2 {
				0%,
				40% {
					box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
					transform: scale(0);
				}
				100% {
					box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
					transform: scale(1);
				}
			}
			@keyframes circle-3 {
				0%,
				70% {
					box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
					transform: scale(0);
				}
				100% {
					box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="circle-1"></div>
			<div class="circle-2"></div>
			<div class="circle-3"></div>
		</div>
	</body>
</html>
