<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>c6</title>
		<style>
			body,
			html {
				height: 100%;
				margin: 0;
				background-color: #cf8552;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				width: 320px;
				height: 300px;
				background-color: #fff;
				border-radius: 4px;
				display: flex;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
			}
			.left {
				width: 200px;
				height: 100%;
			}
			.left .profile {
				height: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.profile .avatar {
				width: 70px;
				height: 70px;
				border-radius: 50%;
				cursor: pointer;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.avatar img {
				border-radius: 50%;
			}
			.avatar_border,
			.avatar_border_outer {
				border-radius: 50%;
				position: absolute;
				width: 74px;
				height: 74px;
				z-index: 10;
				border-width: 1px;
				border-style: solid;
				transition: all ease-in-out 1s;
			}
			.avatar_border {
				border-color: #897766 #897766 #897766 transparent;
			}
			.avatar_border_outer {
				width: 80px;
				height: 80px;
				border-color: #897766 transparent #897766 #897766;
			}
			.avatar:hover .avatar_border {
				rotate: 360deg;
			}
			.avatar:hover .avatar_border_outer {
				rotate: 360deg;
			}
			.profile .detail {
				margin-top: 10px;
			}
			.detail .name {
				font-weight: bold;
				font-size: 14px;
				letter-spacing: 3px;
				text-align: center;
			}
			.detail .role {
				font-size: 12px;
				color: rgba(0, 0, 0, 0.5);
				font-weight: 100;
				text-align: center;
			}
			.avatar img {
				width: 100%;
				height: 100%;
			}
			.left .menu {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				cursor: pointer;
			}
			.menu > *:hover {
				background-color: #e1cfc2;
				color: #fff;
			}
			.left .menu > * {
				transition: all ease-in-out 0.3s;
				margin: 4px 0;
				width: 140px;
				height: 30px;
				border-radius: 16px;
				border: 2px solid #897766;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}
			.right {
				height: 100%;
				width: 120px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.block {
				margin: 1px 0;
				width: 100%;
				height: 100%;
				background-color: #f5e8df;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transition: all ease-in-out 0.3s;
				cursor: pointer;
			}
			.block .number {
				font-weight: bold;
				font-size: 20px;
			}
			.block .class {
				font-weight: 100;
				font-size: 10px;
				margin-top: 5px;
			}
			.block:hover {
				background-color: #e1cfc2;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="profile">
					<div class="avatar">
						<img
							src="https://avatars.githubusercontent.com/u/75945382?v=2"
							alt="avatar of github image"
						/>
						<div class="avatar_border"></div>
						<div class="avatar_border_outer"></div>
					</div>
					<div class="detail">
						<div class="name">one circle</div>
						<div class="role">developmer</div>
					</div>
				</div>
				<div class="menu">
					<div class="follow">Follow</div>
					<div class="message">Message</div>
				</div>
			</div>
			<div class="right">
				<div class="block">
					<div class="number">523</div>
					<div class="class">Posts</div>
				</div>
				<div class="block">
					<div class="number">1387</div>
					<div class="class">Likes</div>
				</div>
				<div class="block">
					<div class="number">146</div>
					<div class="class">Follower</div>
				</div>
			</div>
		</div>
	</body>
</html>
